# GameKnight

./: .gitignore  Readme.md
app/: build.gradle
app/src/androidTest/java/com/collegecode/gameknight/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/collegecode/gameknight/: Application.java  BaseActivity.java  CallService.java  ChatRoom.java  Constants.java  GameKnightApi.java  Home.java  NewUser.java  PrivateChat.java
app/src/main/java/com/collegecode/gameknight/adapters/: ChatRoomListAdapter.java  GameListAdapter.java
app/src/main/java/com/collegecode/gameknight/fragments/: GamesList.java
app/src/main/java/com/collegecode/gameknight/objects/: Constants.java  Message.java  OnItemClickListener.java  RoundedImageView.java
app/src/main/java/com/collegecode/gameknight/objects/chatObjects/: ChatGuest.java  ChatInterface.java  ChatMe.java  ChatSystem.java  ChatTypes.java
app/src/main/res/drawable/: rounded_bg.xml  rounded_bg_guest.xml
app/src/main/res/layout/: activity_chatroom.xml  activity_home.xml  activity_new_user.xml  card_game.xml  listitem_chat_guest.xml  listitem_chat_me.xml  listitem_chat_system.xml  toolbar.xml
app/src/main/res/menu/: menu_home.xml  menu_private_chat.xml
app/src/main/res/values/: color.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
