<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".Home">
    <item android:id="@+id/action_call"
        android:title="Call"
        android:icon="@drawable/ic_action_call"
        android:orderInCategory="100" android:showAsAction="ifRoom" />
    <item android:id="@+id/action_play"
        android:title="Play"
        android:icon="@drawable/ic_action_play"
        android:orderInCategory="100" android:showAsAction="ifRoom" />
</menu>
