<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:elevation="4dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_width="fill_parent"
    android:layout_height="300dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/transparent">

        <ImageView
            android:id="@+id/img_game"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:contentDescription="@string/hello_world"
            />

        <TextView
            android:id="@+id/lbl_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/img_game"
            android:layout_alignLeft="@id/img_game"
            android:layout_alignRight="@id/img_game"
            android:background="@android:color/background_light"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="@string/hello_world"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            />
    </RelativeLayout>

</android.support.v7.widget.CardView>